  
    
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محاضرات حسين عبيدة</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

.lecture-button {
  background-color: #aaa;
  border: 2px solid #ffd700;
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 40px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  display: inline-block;
  margin: 10px 8px;
  width: 250px;              /* حجم موحد للعرض */
  text-align: center;        /* توسيط النص داخل الزر */
}

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات حسين عبيدة</h1>

<a href="https://youtube.com/playlist?list=PLoYPO0sy0TTAysPenPOjU8aU3JAsG9csP&si=81ATlJ4onICCR8e3" class="lecture-button" target="_blank">الأساسيات</a>

<a href="https://youtube.com/playlist?list=PLoYPO0sy0TTBRlseGuFpD3HljTotFYbPC&si=EIibCXDUrOHcC1fD" class="lecture-button" target="_blank">الاستفهام</a>

<a href="https://youtube.com/playlist?list=PLoYPO0sy0TTBz1nPykaIHYs9dk8Cep1fN&si=dX1Y8KYV9hZSuEmk" class="lecture-button" target="_blank">أسلوب النفي</a>


<a href="https://youtube.com/playlist?list=PLoYPO0sy0TTCpSbo4y5l066Va51oou9e2&si=TjDSMYB7WyeKVSk3" class="lecture-button" target="_blank">التقديم والتأخير</a>


<a href="https://youtube.com/playlist?list=PLoYPO0sy0TTAtepZ56JiWzNnnKMKJysUp&si=k12J7M8NbtRbGMPu" class="lecture-button" target="_blank">التوكيد</a>

<a href="https://t.me/uumm20" class="lecture-button" target="_blank">النداء</a>

<a href="https://t.me/uumm20" class="lecture-button" target="_blank">المدح والذم</a>


<a href="https://t.me/uumm20" class="lecture-button" target="_blank">التعجب</a>



<a href="https://t.me/uumm20" class="lecture-button" target="_blank">التمني والترجي</a>

<a href="https://t.me/uumm20" class="lecture-button" target="_blank">العرض والتحضيض</a>

<a href="https://t.me/uumm20" class="lecture-button" target="_blank">التحذير والاغراء</a>

  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
