<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محاضرات جعفر الحسني</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

.lecture-button {
  background-color: #aaa;
  border: 2px solid #ffd700;
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 40px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  display: inline-block;
  margin: 10px 8px;
  width: 250px;              /* حجم موحد للعرض */
  text-align: center;        /* توسيط النص داخل الزر */
}

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات جعفر الحسني</h1>

  
<a href="https://youtube.com/playlist?list=PLxq0al1W_ICYNDwXpoyI_yi1seci2L97Z&si=L5LnF-et2EZJszeZ" class="lecture-button" target="_blank">الفصل الاول</a>


<a href="https://youtube.com/playlist?list=PLxq0al1W_ICZ08Xcz0wzous9dHmlBuD4v&si=nw80Rz7V5jrlJiH5" class="lecture-button" target="_blank">الفصل الثاني</a>



<a href="https://youtube.com/playlist?list=PLxq0al1W_ICbK4sixH-4eyvAQCQ6t_zoA&si=CBQhQkmrgMUr9-Xk" class="lecture-button" target="_blank">الفصل الثالث</a>



<a href="https://youtube.com/playlist?list=PLxq0al1W_ICZiw6LRVrk02LL5AxsEPjNr&si=nQNKVN6FoF6Kk0ec" class="lecture-button" target="_blank">الفصل الرابع</a>



<a href="https://youtube.com/playlist?list=PLxq0al1W_ICYJlHDkj4Wki6FnEiIvHTjJ&si=vVG1QzHIJLuuQC1a" class="lecture-button" target="_blank">الفصل الخامس</a>
  
  
  
  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
