<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محاضرات محمد العبيدي</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

.lecture-button {
  background-color: #aaa;
  border: 2px solid #ffd700;
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 40px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  display: inline-block;
  margin: 10px 8px;
  width: 250px;              /* حجم موحد للعرض */
  text-align: center;        /* توسيط النص داخل الزر */
}

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات محمد العبيدي</h1>

<a href="https://youtube.com/playlist?list=PLnXCx13mWfpY7jQUh8EhiwAWqwWeQ5czN&si=r-bHOz_lOIyb-F4X" class="lecture-button" target="_blank">يونت الأول</a>

<a href="https://youtube.com/playlist?list=PLnXCx13mWfpZeTylL1EpnRLIgFyEAvOhB&si=uAPSGAHSpaC3Ur6e" class="lecture-button" target="_blank">يونت الثاني</a>

<a href="https://youtube.com/playlist?list=PLnXCx13mWfpZEJ2raXzqrQ2v5GQvQ_JGL&si=S_JDcshep5zsunrN" class="lecture-button" target="_blank">يونت الثالث</a>

<a href="https://youtube.com/playlist?list=PLnXCx13mWfpYQPCIVpGTca5KXR2R6AXBG&si=0XX754-62h5BwDef" class="lecture-button" target="_blank">يونت الرابع</a>

<a href="https://youtube.com/playlist?list=PLnXCx13mWfpZ7LHYCe8323CNYqI8WKsI9&si=1BA2APMkZzuMRjGz" class="lecture-button" target="_blank">يونت الخامس</a>

<a href="https://t.me/uumm20" class="lecture-button" target="_blank">يونت السادس</a>

<a href="https://t.me/uumm20" class="lecture-button" target="_blank">يونت السابع</a>

<a href="https://t.me/uumm20" class="lecture-button" target="_blank">يونت الثامن</a>

<h1>الادب</h1>
 <a href="https://youtube.com/playlist?list=PLnXCx13mWfpbNp3s_VoapTXygiQy7EcQZ&si=QkvUi3_sUNaXq3tC" class="lecture-button" target="_blank">الادب</a> 
  
  
  
  
  
  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
