<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محاضرات حسين الهاشمي</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

    .lecture-button {
      background-color: #aaa;
      border: 2px solid #ffd700; /* الإطار أصفر طوخ */
      color: #000;
      padding: 20px 50px; /* تكبير حجم الزر */
      font-size: 20px;
      font-weight: bold;
      border-radius: 20px 20px 40px 40px; /* جعل النهاية دائرية أكثر */
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      display: inline-block;
      margin: 12px 10px;
    }

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات محمد الجنائي</h1>

  <a href="https://youtube.com/playlist?list=PLcGsSBvHICnBO8cfM6u3VdzcaTi70CXA8&si=3X5-E8Q_7K_6zTjI" class="lecture-button" target="_blank"> الاحكام التلاوة</a>


  <a href="https://youtube.com/playlist?list=PLcGsSBvHICnBjp8LPNYB3sR1LZBxcVUwO&si=lGV8RlhDzdHO91SQ" class="lecture-button" target="_blank">الوحده الاولى</a>
  <a href="https://youtube.com/playlist?list=PLcGsSBvHICnC-45y2jE2d0DJ9_OFoeEK-&si=Iw1MTCBjDOq17UWP" class="lecture-button" target="_blank">الوحدة الثانية</a>
  <a href="https://youtube.com/playlist?list=PLcGsSBvHICnCB7h3zF_hMqigSIYsnXq-a&si=GjgrTkcnBsyd4s_o" class="lecture-button" target="_blank">الوحدة الثالثة</a>
  <a href="https://youtube.com/playlist?list=PLcGsSBvHICnAcFsZieHPCbLi3S433l2gn&si=x0WXIc9JkLI6T9ly" class="lecture-button" target="_blank">الوحدة الرابعة</a>

  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
