  
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محاضرات محمد حسين</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

.lecture-button {
  background-color: #aaa;
  border: 2px solid #ffd700;
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 40px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  display: inline-block;
  margin: 10px 8px;
  width: 250px;              /* حجم موحد للعرض */
  text-align: center;        /* توسيط النص داخل الزر */
}

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات محمد حسين</h1>

<a href="https://youtube.com/playlist?list=PLSqa8b1Z8rD5uo2N0Gf_do2Rub01ioz_-&si=tPpb_ikMtg1ly5I4" class="lecture-button" target="_blank">يونت الأول</a>

<a href="https://youtube.com/playlist?list=PLSqa8b1Z8rD4Eh8IqAyFXTLUNg-4gh-n5&si=VtFWyFFOybCkVvGS" class="lecture-button" target="_blank">يونت الثاني</a>

<a href="https://youtube.com/playlist?list=PLSqa8b1Z8rD5y8kkTNRPY-gH_AnbaPHdJ&si=ZtlpXUPgXl1pADpo" class="lecture-button" target="_blank">يونت الثالث</a>

<a href="https://youtube.com/playlist?list=PLSqa8b1Z8rD5FvpKSnWEYspsO9BCfmi13&si=fcJBvd6tKovg3Fg4" class="lecture-button" target="_blank">يونت الرابع</a>

<a href="https://youtube.com/playlist?list=PLSqa8b1Z8rD79IDa1PRmFuef_iN_jhLSP&si=ah-C0-ZDHK3SZc44" class="lecture-button" target="_blank">يونت الخامس</a>

<a href="https://youtube.com/playlist?list=PLSqa8b1Z8rD4q36GWh2Ya0jT73Mr_UOga&si=P9pBBrDePrtaS-Ov" class="lecture-button" target="_blank">يونت السادس</a>

<a href="https://youtube.com/playlist?list=PLSqa8b1Z8rD4QO1mWBwFtT7JS7IIfP5-P&si=35EoSfY-eXC8aVYc" class="lecture-button" target="_blank">يونت السابع</a>

<a href="https://youtube.com/playlist?list=PLSqa8b1Z8rD6oMcTqhGhetnWR9mVHaP8m&si=Hgp6qFxw-b0V7Ae-" class="lecture-button" target="_blank">يونت الثامن</a>

  
  
  
  
  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
