   
    
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محمد قاسم</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

.lecture-button {
  background-color: #aaa;
  border: 2px solid #ffd700;
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 40px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  display: inline-block;
  margin: 10px 8px;
  width: 250px;              /* حجم موحد للعرض */
  text-align: center;        /* توسيط النص داخل الزر */
}

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات محمد قاسم</h1>

  
<a href="https://youtube.com/playlist?list=PL7YQd4xmTpZaJUOCm2t50bIdsJLfae2Sc&si=zkp4fvZU3QKir_Je" class="lecture-button" target="_blank">الفصل الاول</a>


<a href="https://youtube.com/playlist?list=PL7YQd4xmTpZZp8uP1KGAmOJLG6Sf4_H1m&si=SC5www0ZtZQQLavT" class="lecture-button" target="_blank">الفصل الثاني</a>



<a href="https://youtube.com/playlist?list=PL7YQd4xmTpZZDJ3a-bw9vlHmj9y-G1uHQ&si=phEwXH-7gOeQGN-d" class="lecture-button" target="_blank">الفصل الثالث</a>



<a href="https://youtube.com/playlist?list=PL7YQd4xmTpZY3MXKGHzSlvbT4FU4_O7FK&si=xNS9a_vqU_ILCM75" class="lecture-button" target="_blank">الفصل الرابع</a>

  <div class="footer">
الفصل السادس غير متوفر
  </div>


<a href="https://youtube.com/playlist?list=PL7YQd4xmTpZYXSaZa2QEnsW_f9oDD4wfk&si=IJViEal-EUpF3YqF" class="lecture-button" target="_blank">الفصل السادس</a>
  
    
  
  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
