    
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عصام الشمري</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

.lecture-button {
  background-color: #aaa;
  border: 2px solid #ffd700;
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 40px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  display: inline-block;
  margin: 10px 8px;
  width: 250px;              /* حجم موحد للعرض */
  text-align: center;        /* توسيط النص داخل الزر */
}

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات عصام الشمري</h1>

  
<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYQKyvuynaD_oyVNmxoivfh7&si=zqzgOTk_EkFOeDOZ" class="lecture-button" target="_blank">الفصل الاول</a>


<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYRi8Jf9PTRRkFVUL8rWnT50&si=oaAiGFybdcJ87F6C" class="lecture-button" target="_blank">الفصل الثاني</a>



<a href="https://youtube.com/playlist?list=PLoa8Dmfm3uAoMtc-jH8IkQiKFxqpofSwZ&si=TBc-gTy2nq62Xa_k" class="lecture-button" target="_blank">الفصل الثالث</a>



<a href="https://youtube.com/playlist?list=PLoa8Dmfm3uAokn65KhcisG5IkcA_1FwqZ&si=bnhuNBnzpCuaEyVj" class="lecture-button" target="_blank">الفصل الرابع</a>

<a href="https://youtube.com/playlist?list=PLoa8Dmfm3uAqLPkTXpuqGX87dMAjYRzfu&si=GWnSInllheYJYYgn" class="lecture-button" target="_blank">الفصل الخامس</a>


<a href="https://youtube.com/playlist?list=PLoa8Dmfm3uAqPBUpdKycrjBBF1zCKaF_t&si=eB_OZXi6gYSQ2AQr" class="lecture-button" target="_blank">الفصل السادس</a>
  
<a href="https://youtube.com/playlist?list=PLoa8Dmfm3uApyIcRWB65qgs3Blm4-Axgp&si=ZVZKmls5USG0321-" class="lecture-button" target="_blank">الفصل السابع</a>
  

<a href="https://youtube.com/playlist?list=PLoa8Dmfm3uApuzmwrfW3KAOOeEv-AnKKB&si=bEicPKBO-_tnZPIP" class="lecture-button" target="_blank">الفصل الثامن</a>


<a href="https://youtube.com/playlist?list=PLoa8Dmfm3uAqVZql5ZItvJ0-u_RkNNCI3&si=ErNDHtR5UuVwVla6" class="lecture-button" target="_blank">الفصل التاسع</a>
  
 
    
  
  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
