    
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>احمد النداوي</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

.lecture-button {
  background-color: #aaa;
  border: 2px solid #ffd700;
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 40px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  display: inline-block;
  margin: 10px 8px;
  width: 250px;              /* حجم موحد للعرض */
  text-align: center;        /* توسيط النص داخل الزر */
}

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات احمد النداوي</h1>

  
<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYRdEn1ZEsxaOsEvTkQD_aIL&si=cL_PzLpBEa3PHVjU" class="lecture-button" target="_blank">الفصل الاول</a>


<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYRNemmPSjVT1_R9wC6EC3os&si=Fl88Bmdi65G3aw2n" class="lecture-button" target="_blank">الفصل الثاني</a>



<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYSw8pkX3UCzurUayGrn30r_&si=KwOvrsYPdHpnXsAO" class="lecture-button" target="_blank">الفصل الثالث</a>



<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYRRZbH5wdfK4BhjmZ2RUQ4k&si=mOGl89XgVmNFTaY9" class="lecture-button" target="_blank">الفصل الرابع</a>

<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYQEFTy7OQ60cu2p38m9K57W&si=dEnAh6l2eRU47L5c" class="lecture-button" target="_blank">الفصل الخامس</a>


<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYRMo9K2q2LaOEvJAvseeFbw&si=q0NSD3gurbVnJ59Y" class="lecture-button" target="_blank">الفصل السادس</a>
  
<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYQRxb8IpM_e2XaF0halOUYA&si=akfsF3fNWjDgvPvP" class="lecture-button" target="_blank">الفصل السابع</a>
  

<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYQRxb8IpM_e2XaF0halOUYA&si=akfsF3fNWjDgvPvP" class="lecture-button" target="_blank">الفصل الثامن</a>
  
    
  
  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
