    
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>حسين حمزه</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

.lecture-button {
  background-color: #aaa;
  border: 2px solid #ffd700;
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 40px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  display: inline-block;
  margin: 10px 8px;
  width: 250px;              /* حجم موحد للعرض */
  text-align: center;        /* توسيط النص داخل الزر */
}

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات حسين حمزه</h1>

  
<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYTvRCMaLuz-dLa5Am-PdDXu&si=GEYz6UFWF9Jd9XU4" class="lecture-button" target="_blank">الفصل الاول</a>


<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYRpUb7r3hnXos5XVq0l8TfY&si=bhylGWMHlFQLV2ay" class="lecture-button" target="_blank">الفصل الثاني</a>



<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYRWW9OrWIiEI9NEshyk1GIf&si=Sz0IuBZP097wUijA" class="lecture-button" target="_blank">الفصل الثالث</a>



<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYSLtI2hEXJP8AJKLgJr553O&si=1iWwdxsaE_kcMU8D" class="lecture-button" target="_blank">الفصل الرابع</a>

<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYS-sFWhgUp6garS05c-QV1c&si=TVyygiG_JhObnx0z" class="lecture-button" target="_blank">الفصل الخامس</a>


<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYRr_xXs6CrdUiwqW2q-_wtI&si=48ZCibAzs9o7V17E" class="lecture-button" target="_blank">الفصل السادس</a>
  
<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYSz6AM92iNtFWglyIfc1sRg&si=tYsAtuQFI5X9jksW" class="lecture-button" target="_blank">الفصل السابع</a>
  

<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYTiybtww0dR2U1bpwvKpEey&si=N-ZxvgZZ2vlD93Ap" class="lecture-button" target="_blank">الفصل الثامن</a>
  
    
  
  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
