    
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>حسين الهاشمي</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e1e2f, #2c2c3c);
      color: white;;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffd700; /* أصفر طوخ */
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

.lecture-button {
  background-color: #aaa;
  border: 2px solid #ffd700;
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 40px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0);
  display: inline-block;
  margin: 10px 8px;
  width: 250px;              /* حجم موحد للعرض */
  text-align: center;        /* توسيط النص داخل الزر */
}

    .lecture-button:hover {
      background-color: #888;
      transform: scale(1.05);
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
      color: #ccc;
      border-top: 1px solid #555;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <h1>محاضرات حسين الهاشمي</h1>

  
<a href=https://youtube.com/playlist?list=PLvfUwsvk8pYSeIWoYL5wfMc6VcZ3c1duq&si=CSTOt5R3OSZO1f-r" class="lecture-button" target="_blank">الفصل الاول</a>


<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYSGXGk-rhqIxoVkHT3DjMrf&si=AB-hRaymBXHqjkJ3" class="lecture-button" target="_blank">الفصل الثاني</a>



<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYTyKBrYWevjH_ZrgAGjAnWL&si=e3h-lIZkVLn2cXuQ" class="lecture-button" target="_blank">الفصل الثالث</a>



<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYS87egK3oGEU24cAvSvS3JM&si=GEfm0RtZ3P-yRaXo" class="lecture-button" target="_blank">الفصل الرابع</a>

<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYTqM9G184jgSVEcPwdVgASa&si=bKIHC0g-TGIyWi_q" class="lecture-button" target="_blank">الفصل الخامس</a>


<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYTzL6TKVQPs1u_6ae2IabZx&si=WrHOf5duLtiuyi_M" class="lecture-button" target="_blank">الفصل السادس</a>
  
<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYReBMa-jDTwBD7X4SYNc8P8&si=C-2B_xm6HXqFYW-j" class="lecture-button" target="_blank">الفصل السابع</a>
  

<a href="https://youtube.com/playlist?list=PLvfUwsvk8pYQDtni1MsUysLQJ9r3TeL4x&si=jJ3_x_CLgRrTIDPt" class="lecture-button" target="_blank">الفصل الثامن</a>
  
    
  
  <div class="footer">
    جميع الحقوق محفوظة لدى ماكس ©
  </div>

</body>
</html>
